.title-rates{
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
}

.rate-actualization{
    padding: 100px 1px;
}

.form-actualization{
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    color: black;
}

.title-rate{
    text-align: center;
    font-size: 35px;
}

.fields-rate{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 10PX;
}

.rate-transmition{
    display: block;
    margin-top: 10px;
}

label{
    font-size: large;
}

.form-inp{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 3px solid rgb(58, 55, 55);
    background: rgba(245, 222, 179, 0.5);
    outline: none;
    color: rgb(160, 5, 5);
    font-size: large;
}

.button-submit{
    text-align: center;
}

.form-btn{
    width: 100%;
    height: 30px;
    cursor: pointer;
    border: rgba(221, 8, 8, 0.705);
    background: rgba(160, 6, 6, 0.705);
    color: blanchedalmond;
    font-size: medium;
}

.form-btn:focus{
    background: rgba(160, 6, 6, 0.305);
    transform: scale(0.8);
}

.aula-600{
    background: url(../Image/JPG/aula-600.jpeg);
    background-size: cover;
    background-position: center;
}

.aula-601{
    background: url(../Image/JPG/aula-601.jpeg);
    background-size: cover;
    background-position: center;
}

.aula-602{
    background: url(../Image/JPG/aula-602.jpeg);
    background-size: cover;
    background-position: center;
}

.multiplicator-rate-sensor{
    background: rgba(245, 222, 179, 0.5);
    margin: auto 0;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.multiplicator-rate-sensor label{
    font-size: 17px;
}

@media (max-width: 950px){
    .title-rates{
        padding: 5px;
        font-size: 18px;
    }

    .form-actualization{
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 40px;
    }
}