AUXLAT = 0
AUXLON = 0
COUNTTRACK = 0
@app.route('/track', methods=['POST','GET'])
def track():
    global AUXLAT, AUXLON, COUNTTRACK
    if request.method == "POST":
        information = request.get_json(force=True)
        AUXLAT = information["lat"]
        AUXLON = information["lon"]
        file = open('datos-pytack2.txt','a')
        file.write('Iteracion {}'.format(str(COUNTTRACK)) +'\n' + "{},{}".format(str(AUXLAT),str(AUXLON)) + '\n')
        COUNTTRACK += 1
        file.close()
    else:
        print(AUXLAT)
        print(AUXLON)
    return {"key" : "value"}
