.actual-information{
    padding: 40px;
    text-align: center;
}

.history-information{
    padding: 40px;
    text-align: center;
}

.title-actual-data{
    font-size: 30px;
}

.information-actual-data{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.conditions{
    background-color: rgba(150, 7, 7, 0.568);
}

.lightB-actual{
    color: blue;
}

.lightR-actual{
    color: red;
}

.title-data{
    font-size: 20px;
}

.value-actual{
    font-size: 15px;
}

.temp{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hum{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.press{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.messure{
    width: 400px;
    height: auto;
    background-color: rgba(85, 81, 81, 0.39);
}


@media (max-width: 950px){
    .title-actual-data{
        margin-bottom: 10px;
        font-size: 20px;
    }

    .information-actual-data{
        margin: 20px auto 0;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(5, 1fr);
        gap: 20px;
    }

    .temp{
        margin-top: 20px;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
    }
    
    .hum{
        margin-top: 20px;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
    }
    
    .press{
        margin-top: 20px;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
    }
    
    .messure{
        margin-top: 15px;
        width: 90%;
        height: auto;
        background-color: rgba(85, 81, 81, 0.39);
    }

    .month{
        margin-top: 10px;
    }
}