.machine{
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.machine-1-start{
    background-color: aqua;
    padding: 40px;
}

.title-start{
    text-align: center;
    margin: auto 240px;
    color: white;
    background: rgba(128, 128, 128, 0.7);
}

.information-actual-data-start{
    margin-top: 20px;
    color: white;
}

.title-position{
    text-align: center;
    margin-bottom: 20px;
}

table{
    border: 2px solid green;
    width: 100%;
    border-collapse: collapse;
}

th, td{
    padding: 10px;
    border: 2px solid green;
    text-align: center;
}

@media (max-width: 950px){
    .aulas{
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 40px;
    }

    .information-actual-data-start{
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 20px;
    }
}